<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar_back_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_radius_24"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/cari_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/search_icon"
                android:maxLines="1"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/outerSpace"/>

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judul_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="28dp"
                android:text="Bantuan yang mungkin anda butuhkan"
                android:textSize="28dp"
                android:textColor="@color/outerSpace"
                app:fontFamily="@font/ubuntu_bold"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/question_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@id/judul_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="28dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="28dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="28dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="28dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="28dp"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_text"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/question_recyclerview"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>