<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="194dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="12dp"
        android:elevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lastread_img"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/al_fatihah_red"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/lastread_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/read_icon"
                    android:layout_width="24dp"
                    android:layout_height="18.54dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_book_green_24dp"/>

                <TextView
                    android:id="@+id/no_surat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/hal_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jilid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jilid 8 hal "
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/hal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="462"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/nm_surat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_above="@+id/hal_layout"
                    android:text="Tafsir Surat al-Fajr"
                    android:textSize="16dp"
                    android:textColor="@color/outerSpace"
                    app:fontFamily="@font/ubuntu_bold"/>

                <TextView
                    android:id="@+id/first_page_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>