<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_radius_24">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@color/transparent"
                android:hint="Cari"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:focusable="true"
                android:textColorHint="@color/hint"
                android:textSize="14dp"
                android:textColor="@color/outerSpace"
                app:fontFamily="@font/ubuntu_medium"/>

            <ImageView
                android:id="@+id/cancel_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/batal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Batal"
            android:textSize="14dp"
            android:textColor="@color/outerSpace"
            app:fontFamily="@font/ubuntu"/>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/search_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/img"
                    android:background="@color/gainsboro"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginRight="146dp"
                    android:layout_below="@+id/first_line"
                    android:layout_toRightOf="@+id/img"
                    android:layout_marginTop="10dp"
                    android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/img"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginRight="146dp"
                        android:layout_below="@+id/first_line"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginTop="10dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/img"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginRight="146dp"
                        android:layout_below="@+id/first_line"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginTop="10dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/img"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginRight="146dp"
                        android:layout_below="@+id/first_line"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginTop="10dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/img"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginRight="146dp"
                        android:layout_below="@+id/first_line"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginTop="10dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/img"
                        android:background="@color/gainsboro"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginRight="146dp"
                        android:layout_below="@+id/first_line"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginTop="10dp"
                        android:background="@color/gainsboro"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gainsboro"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_header"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>